/* COLOR CHANGED ACCORDING TO LOGO*/
/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}




/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 8px 0;
	font-family: 'Poppins', sans-serif;
    /*font-family: 'Ubuntu', sans-serif;*/
    transition: all 0.3s ease;
    background-color: #fff;
}
.navbar.sticky{
    padding: 8px 0;
    background: #fff;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: #00cfb3;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
	color: #00cfb3;
     /*border: 2px solid #00cfb3;*/
	background: none;
	
	font-size: 18px;
    font-weight: 500;
    padding: 4px 4px;
   /* margin-top: 20px; */
    border-radius: 6px;
	/*border-radius: 6px; */
    border: 2px solid #00cfb3;
    transition: all 0.3s ease;
	
   /* color: #FF4E37; */
}

.navbar .menu li a{
    color: #00cfb3;
}

.navbar.sticky .menu li a:hover{
color: #00cfb3;
     /*border: 2px solid #00cfb3;*/
	background: none;
	
	font-size: 18px;
    font-weight: 500;
	padding: 4px 4px;
    /*padding: 8px 16px;*/
   /* margin-top: 20px; */
    border-radius: 6px; 
	/*border-radius: 6px; */
    border: 2px solid #00cfb3;
    transition: all 0.3s ease;

    /*color: #FF4E37;*/
}

/* menu btn styling */
.menu-btn{
    color: #00cfb3;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #00cfb3;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
    /*background: #552200  653610   /*no-repeat center;*/
    background: #552200    no-repeat center;
    background-image: url("../images/elephants.png");
    background-size: contain;
    background-attachment: fixed;
    height: 100vh;
    color: #fff;
    min-height: 500px;
	font-family: 'Poppins', sans-serif;
   /* font-family: 'Ubuntu', sans-serif; */
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}



#backbox {
    background: #00cfb3;
}
/* about section styling */




.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: #00cfb3;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: #00cfb3;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #00cfb3;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: #00cfb3;
    background: none;
}

.text {
    font-size: 25px;
    font-weight: 600;
    margin: 10px 0 7px 0;
}

.text span {
    color: #00cfb3;
}

/* services section styling */
.skills, .contact{
    color:#fff;
    background: #552200 ;
}

.services{
    color:#fff;
    background: #fff;
}




.services .serv-content .card{
    width: calc(33% - 20px);
    background: #552200;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: #FF4E37;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    /*transform: scale(1.05);*/
}
.services .serv-content .card i{
    font-size: 50px;
    color: #00cfb3;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */


.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: #00cfb3;
    color: #552200 ;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #00cfb3;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: #FF4E37;
    border: 2px solid #FF4E37;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #00cfb3;
}
.skills-content .right .logo_design::before{
    width: 75%;
}
.skills-content .right .video_editing::before{
    width: 80%;
}
.skills-content .right .illustration::before{
    width: 75%;
}
.skills-content .right .mgt::before{
    width: 80%;
}
.skills-content .right .morphing::before{
    width: 70%;
}
.skills-content .right .post_flyer::before{
    width: 75%;
}


/* contact section styling */

.contact .contact-content .column{
    width: 100%;
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #00cfb3;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}



.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
	font-family: 'Poppins', sans-serif;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #00cfb3;
  border: 2px solid #00cfb3;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: #ff4e37;
  border: 2px solid #ff4e37;
  background: none;
}

.fa {
	color: #00cfb3;
	background: #fff;
  padding: 4px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
	
	/*color: #00cfb3;
	background: #fff;
	font-size: 18px;
    font-weight: 500;
    padding: 4px 12px;
   /* margin-top: 20px; */
    /*border-radius: 6px;*/
	/*border-radius: 6px; */
    /*border: 2px solid #00cfb3; */
    transition: all 0.3s ease;*/
	
}
.fa:hover {
    /*opacity: 0.7;*/
	
	padding: 4px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
	
	/*color: #00cfb3;
	background: #fff;
	font-size: 18px;
    font-weight: 500;
    padding: 4px 12px;
   /* margin-top: 20px; */
    border-radius: 6px;
	/*border-radius: 6px; */
    border: 2px solid #00cfb3; 
    transition: all 0.3s ease;*/
}


/*social media icons*/
/*.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa:hover {
    opacity: 0.7;
} */

/* footer section styling */
footer{
    background: #552200 ;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: #00cfb3;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}

.overlay_close {
    position: fixed;
    margin-left: 97%;
    color: #000;
}

/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
    .overlay_close {
        margin-left: 95%;
        margin-top: 3%;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
    .overlay_close {
        margin-left: 95%;
        margin-top: 10%;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #552200 ;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .services .serv-content .column_img{
        width: calc(50% - 10px);
        margin-bottom: 20px;
        margin-top: 5%;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    .overlay_close {
        margin-left: 95%;
        margin-top: 10%;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card {
        width: 100%;
    }
    .services .serv-content .column_img{
        width: 100%;
        margin-top: 11%;
    }
    .overlay_close {
        margin-left: 95%;
        margin-top: 13%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
    .overlay_close {
        margin-left: 90%;
        margin-top: 12%;
    }
}


section .title-about{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
	font-family: 'Poppins', sans-serif;
    /*font-family: 'Ubuntu', sans-serif;*/
}

section .title-about::before{
    content: "";
    position: absolute;
    top: 4px;
    left: 50%;
    width: 300px;
    height: 3px;
    background: #00cfb3;
    transform: translateX(-50%);
}
section .title-about::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 2.5rem;
    padding: 0 5px;
    transform: translateX(-50%);
    color: #552200;
    background: #fff;
}

.about .title-about::after{
    content: "About Me";
}


section .title-skills{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
	font-family: 'Poppins', sans-serif;
   /* font-family: 'Ubuntu', sans-serif; */
}

section .title-skills::before{
    content: "";
    position: absolute;
    top: 4px;
    left: 50%;
    width: 300px;
    height: 3px;
    background: #00cfb3;
    transform: translateX(-50%);
}
section .title-skills::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 2.5rem;
    padding: 0 5px;
    transform: translateX(-50%);
    color: #fff;
    background: #552200 ;
}

.skills .title-skills::after{
    content: "My Skills";
}


section .title-services{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
	font-family: 'Poppins', sans-serif;
    /*font-family: 'Ubuntu', sans-serif;*/
}

section .title-services::before{
    content: "";
    position: absolute;
    top: 4px;
    left: 50%;
    width: 300px;
    height: 3px;
    background: #00cfb3;
    transform: translateX(-50%);
}
section .title-services::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 2.5rem;
    padding: 0 5px;
    transform: translateX(-50%);
    color: #552200 ;
    background: #fff;
}

.services .title-services::after{
    content: "My Services";
}



section .title-contact{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
	font-family: 'Poppins', sans-serif;
   /* font-family: 'Ubuntu', sans-serif; */
}

section .title-contact::before{
    content: "";
    position: absolute;
    top: 4px;
    left: 50%;
    width: 300px;
    height: 3px;
    background: #00cfb3;
    transform: translateX(-50%);
}
section .title-contact::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 2.5rem;
    padding: 0 5px;
    transform: translateX(-50%);
    color: #fff;
    background: #552200 ;
}
.contact .title-contact::after{
    content: "Contact Me";
}


/************** Modal Image ***************/
#overlay_make {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
 /* background-color: rgba(0,0,0,0.5);*/
	background-color: #00cfb3;
  z-index: 2;
  cursor: pointer;
}



#overlay_illus {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /*background-color: rgba(0,0,0,0.5);*/
   /* background-color: #F9D385; */      /*cream bg*/
	background-color: #00cfb3;	/*turquoise*/
    z-index: 2;
    cursor: pointer;
}
  


#overlay_graph {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /*background-color: rgba(0,0,0,0.5);*/
   /* background-color: #F9D385; */
	background-color: #00cfb3;
    z-index: 2;
    cursor: pointer;
}
  



.row_graph {
    position: fixed;
    width: 100%;
    height: 100%;
    margin-top: 5%;
    border-radius: 6px;
    cursor: pointer;
    overflow-y: auto;
}

  
.column_img {
    float: left;
    padding: 1px;
    width: 33.33%;
    transition: all 0.3s ease;
}

.row_graph::after {
    content: "";
    clear: both;
    display: table;
}

.column_img img{
    object-fit: cover;
    margin-top: 3vh;
    max-height: 300px;
    max-width: 300px;
    height: 300px;
    width: 300px;
    margin-bottom: 10vh;
}
img {
    /*
    object-fit: cover;
    margin-top: 3vh;
    max-height: 300px;
    max-width: 300px;
    height: 300px;
    width: 300px;
    margin-bottom: 10vh;

    height: 70%;
    width: auto;*/
}

.row_illus {
    position: fixed;
    width: 100%;
    height: 100%;
    margin-top: 5%;
    border-radius: 6px;
    cursor: pointer;
    overflow-y: auto;
}

.row_illus::after {
    content: "";
    clear: both;
    display: table;
}

.row_make {
    position: fixed;
    width: 100%;
    height: 100%;
    margin-top: 5%;
    border-radius: 6px;
    cursor: pointer;
    overflow-y: auto;
}

.row_make::after {
    content: "";
    clear: both;
    display: table;
}
